CONFIG = {
    # 'mode': 'wsgi',
    'working_dir': '/home/box/web',
   	# 'python': '/usr/bin/python3.4',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=1',
        'hello:app',
    ),
}
