CONFIG = {
    #'mode': 'django',
    #'environment': {
        #'PYTHONPATH': '/path/to/custom/python/packages',
	#'PYTHONPATH': '/usr/bin/python',
	#'PYTHONPATH': '/home/box/web/ask',
    #},
    'working_dir': '/home/box/web/ask',
    'user': 'www-data',
    'group': 'www-data',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=3',
        #'--worker-class=egg:gunicorn#sync',
        #'--timeout=30',
        #'ask.hello:app',
	'ask.wsgi:application',
    ),
}
