#error_log /home/box/nginx.error.log;
#access_log /home/box/nginx.access.log;

#server {
# listen 8080 default_server;
#   
#  location ^~ /uploads/ {
#    alias /home/box/web/uploads/;
#  }
#  location ~* \.([^.]+)$ {
#    root  /home/box/web/public/;
#  }
#  location ~* ^([^.]+).$ {
#    return 404;
#  }
  
server {
  listen 80 default_server;
  location / {
      proxy_pass http://0.0.0.0:8000;
      proxy_set_header Host $host;
  }
}

#server {
#  location /hello/ {
#      proxy_pass http://0.0.0.0:8080;
#      proxy_set_header Host $host;
#  }
#}
