server {
 	listen	80 default_server;
  	server_name	localhost;

	root /home/box/web/;
	
 	location / {
		try_files $uri $uri/ =404;   
	}

  	location ^~ /uploads/ {
    		alias /home/box/web/uploads/;
  	}

	location ~* ^.+\.(gif|jpeg|jpg|png|css|js)$ {
    		root /home/box/web/public;
	}

	location /hello/ {
	        proxy_pass http://0.0.0.0:8080; 
	        proxy_set_header Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /question/ {
        	proxy_pass http://0.0.0.0:8000; 
        	proxy_set_header Host $server_name;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
